# LMS-project

./: .gitignore  Login&Auth.md  README.md  package-lock.json  package.json  permissions.md
backend/: .dockerignore  Dockerfile  README-back.md  build.gradle
backend/src/main/java/: BackendApplication.java
backend/src/main/java/com/teamlms/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/com/teamlms/backend/config/: AiConfig.java
backend/src/main/java/com/teamlms/backend/domain/account/api/: AdminAccountController.java  MyAccountController.java
backend/src/main/java/com/teamlms/backend/domain/account/entity/: Account.java  AdminProfile.java  ProfessorProfile.java  StudentProfile.java
backend/src/main/java/com/teamlms/backend/domain/account/enums/: AcademicStatus.java  AccountStatus.java  AccountType.java
backend/src/main/java/com/teamlms/backend/domain/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AdminProfileRepository.java  ProfessorProfileRepository.java  ProfessorProfileRepositoryCustom.java  ProfessorProfileRepositoryImpl.java  StudentProfileRepository.java
backend/src/main/java/com/teamlms/backend/domain/account/service/: AccountCommandService.java  AccountService.java
backend/src/main/java/com/teamlms/backend/domain/ai/api/: StudentAiController.java
backend/src/main/java/com/teamlms/backend/domain/ai/config/: AiConfig.java
backend/src/main/java/com/teamlms/backend/domain/ai/dto/: AiAskRequest.java  AiAskResponse.java
backend/src/main/java/com/teamlms/backend/domain/ai/service/: AiService.java
backend/src/main/java/com/teamlms/backend/domain/alarm/api/: AlarmController.java
backend/src/main/java/com/teamlms/backend/domain/alarm/entity/: Alarm.java
backend/src/main/java/com/teamlms/backend/domain/alarm/enums/: AlarmType.java
backend/src/main/java/com/teamlms/backend/domain/alarm/repository/: AlarmRepository.java
backend/src/main/java/com/teamlms/backend/domain/alarm/service/: AlarmCommandService.java  AlarmQueryService.java
backend/src/main/java/com/teamlms/backend/domain/auth/api/: AuthController.java  PasswordResetController.java
backend/src/main/java/com/teamlms/backend/domain/auth/dto/: LoginResult.java
backend/src/main/java/com/teamlms/backend/domain/auth/entity/: PasswordResetToken.java
backend/src/main/java/com/teamlms/backend/domain/auth/repository/: AuthPermissionQueryRepository.java  AuthPermissionQueryRepositoryImpl.java  PasswordResetTokenRepository.java
backend/src/main/java/com/teamlms/backend/domain/auth/service/: AuthMeService.java  AuthService.java  PasswordResetMailService.java  PasswordResetService.java
backend/src/main/java/com/teamlms/backend/domain/career/: CareerTest.java  TestJobRecommendation.java  TestQuestion.java  UserTestHistory.java
backend/src/main/java/com/teamlms/backend/domain/job/: Company.java  JobDictionary.java  JobPosting.java
backend/src/main/java/com/teamlms/backend/global/api/: ApiResponse.java  PageMeta.java
backend/src/main/java/com/teamlms/backend/global/audit/: AuditingConfig.java  BaseEntity.java  CurrentAuditorAware.java
backend/src/main/java/com/teamlms/backend/global/config/: OpenApiConfig.java
backend/src/main/java/com/teamlms/backend/global/error/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/teamlms/backend/global/exception/: AccountInactiveException.java  AccountNotFoundException.java  AuthenticationFailedException.java  BusinessException.java  DeptDeactivateNotAllowedException.java  DeptNotFoundException.java  DuplicateLoginIdException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidHeadProfessorException.java  MajorNotFoundException.java
backend/src/main/java/com/teamlms/backend/global/i18n/: LocaleUtil.java  MessageSourceConfig.java
backend/src/main/java/com/teamlms/backend/global/querydsl/: QuerydslConfig.java
backend/src/main/java/com/teamlms/backend/global/s3/: S3Service.java
backend/src/main/java/com/teamlms/backend/global/scheduler/: ApiScheduler.java  StatusSyncScheduler.java
backend/src/main/java/com/teamlms/backend/global/security/: SecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__semester_curricular_extra_curricular.sql  V11__semester_expand_term.sql  V12__ student_professor_id_community_seed.sql  V13__study-rental.sql  V14__semester_add_display_name.sql  V15__competency_and_offering_competency_map.sql  V16__enrollment_status_enrolled_canceld.sql  V17__study-rental-seed.sql  V18__mentoring.sql  V19__competency.sql  V1__init.sql  V20__survey.sql  V21__add_target_grade_to_diagnosis_run.sql  V22__add_audit_and_fix_weight_to_eccm.sql  V23__add_surveys_question_type.sql  V24__competency_seed.sql  V25__add_log_manage_permission.sql  V26__extra_application_apply_and_completion_status.sql  V27__study_space_add_role.sql  V28__allow_multiple_answers_per_question.sql  V29__rename_extra_curricular_competnecy_map.sql  V2__account_auth_and_log.sql  V30__rebuilt_extra_offering_competency_map.sql  V31__add_audit_columns_to_survey_tables.sql  V32__mypage.sql  V33__fix_mypage_view_types.sql  V34__seed_mypage.sql  V35__mypage_role.sql  V36__reset_curricular_extra_operational_data.sql  V37__profile_email_constraints.sql  V38__password_reset_token.sql  V39__backfill_default_roles.sql  V39__update_mentoring_audit_columns.sql  V3__add_admin_id.sql  V40__add_choice_labels_and_scores_to_question.sql  V41__add_section_title_to_diagnosis_question.sql  V42__mbti_schema.sql  V43__mbti_seed.sql  V44__seed_student_primary_major.sql  V45__create_job_and_interest_tables.sql  (+27 more)
backend/src/main/resources/messages/: messages_en.properties  messages_ja.properties  messages_ko.properties
backend/src/test/java/com/teamlms/backend/: BackendApplicationTests.java
(+2095 files in other folders)
